Content-Type: text/plain
X-Xss-Protection: 1; mode=block
X-Dae-App: accounts
X-Content-Type-Options: nosniff
X-Douban-Mobileapp: 0
Set-Cookie: ue="zweite@163.com"; domain=.douban.com; expires=Wed, 15-May-2019 09:51:46 GMT; httponly
Set-Cookie: dbcl2="81183949:rB5fsFyYRM8"; path=/; domain=.douban.com; httponly
Set-Cookie: as="deleted"; max-age=0; domain=.douban.com; expires=Thu, 01-Jan-1970 00:00:00 GMT
Expires: Sun, 1 Jan 2006 01:00:00 GMT
X-Dae-Node: sindar26d
Server: dae
Location: https://movie.douban.com/subject/4920389/comments?start=220&limit=20
Pragma: no-cache
Cache-Control: must-revalidate, no-cache, private
Date: Tue, 15 May 2018 09:51:46 GMT
P3P: CP="IDC DSP COR ADM DEVi TAIi PSA PSD IVAi IVDi CONi HIS OUR IND CNT"
Strict-Transport-Security: max-age=15552000;
X-Frame-Options: SAMEORIGIN